SENTRY_SINGLE_ORGANIZATION=true
SENTRY_DB_USER=sentry
SENTRY_DB_PASSWORD=sentry
SENTRY_DB_NAME=sentry
SENTRY_POSTGRES_HOST=sentry-pg
SENTRY_POSTGRES_PORT=5432
SENTRY_SECRET_KEY=example
SENTRY_REDIS_HOST=sentry-redis
SENTRY_REDIS_PORT=6379
SENTRY_REDIS_DB=1
