MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB=mongoDb
BOOKMARK_COLLECTION=bookmarkCollection
LIKE_COLLECTION=likeCollection
REVIEW_COLLECTION=reviewCollection

JWT_SECRET_KEY=example
JWT_ALGORITHM=HS256

SENTRY_DSN=http://example@localhost:9000/1
